---
# Source: optionsviz/charts/optionsviz/templates/technical-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: technical-secret
  labels:
    app.kubernetes.io/component: frontend-react-optionsviz-dev
    app.kubernetes.io/instance: optionsviz
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: optionsviz-dev
    app.kubernetes.io/version: "1.0.0"
    helm.sh/chart: optionsviz-0.1.0
    app.kubernetes.io/version: 1.0.0
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAiYXV0aCI6ICJUV2xzWlhSdlEyRnliV1ZzYnpwbmFIQmZZemgwYkc1UFdXOUtWRFp0YzBZMmFGaE5WekpyY0doclQzazVZblo1TWxOQmVqQkkiCiAgICB9CiAgfQp9"
---
# Source: optionsviz/charts/optionsviz/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: optionsviz-dev-service
  labels:
    app.kubernetes.io/component: frontend-react-optionsviz-dev
    app.kubernetes.io/instance: optionsviz
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: optionsviz-dev
    app.kubernetes.io/version: "1.0.0"
    helm.sh/chart: optionsviz-0.1.0
    app.kubernetes.io/version: 1.0.0
    module: optionsviz
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: optionsviz-dev
---
# Source: optionsviz/charts/optionsviz/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: frontend-react-optionsviz-dev
    app.kubernetes.io/instance: optionsviz
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: optionsviz-dev
    app.kubernetes.io/version: "1.0.0"
    helm.sh/chart: optionsviz-0.1.0
    app.kubernetes.io/version: 1.0.0
    module: optionsviz
  name: optionsviz-dev-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: optionsviz-dev
  template:
    metadata:
      labels:
        app: optionsviz-dev
    spec:
      imagePullSecrets:
        - name: technical-secret
      containers:
        - name: optionsviz
          image: ghcr.io/hugogobbi/optionsviz:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80 # Cela doit être le port que votre app écoute
          resources:
            requests:
              memory: 256Mi
              cpu: 200m
            limits:
              memory: 512Mi
              cpu: 400m
